# Desafio-Classificador-De-N-vel-Her-i-Felipe-DIO
Contribuindo com um projeto Open Source
// Definindo as variáveis
let nome = gets();  // Recebe o nome do herói
let xp = parseInt(gets());  // Recebe a quantidade de experiência (XP)
let nivel;

// Utilizando estrutura de decisão para classificar o nível do herói
if (xp < 1000) {
    nivel = "Ferro";
} else if (xp >= 1000 && xp <= 2000) {
    nivel = "Bronze";
} else if (xp >= 2001 && xp <= 5000) {
    nivel = "Prata";
} else if (xp >= 5001 && xp <= 7000) {
    nivel = "Ouro";
} else if (xp >= 7001 && xp <= 8000) {
    nivel = "Platina";
} else if (xp >= 8001 && xp <= 9000) {
    nivel = "Ascendente";
} else if (xp >= 9001 && xp <= 10000) {
    nivel = "Imortal";
} else if (xp >= 10001) {
    nivel = "Radiante";
}

// Exibir a mensagem final
print(`O Herói de nome ${nome} está no nível de ${nivel}`);
